# LabVisualProg

./: .gitignore.txt
Lab/ImageEditor/: ImageEditor.sln
Lab/ImageEditor/ImageEditor/: Image.Designer.cs  Image.cs  Image.resx  ImageEditor.csproj  ImageProcces.cs  Program.cs
Lab/Lab1/Lab1UI/: Lab1.cs
Lab/Lab10VisualProg/: Gicha.txt  Lab10VisualProg.sln
Lab/Lab10VisualProg/Lab10VisualProg/: Class1.cs  Files.cs
Lab/Lab10VisualProg/RUN/: Program.cs  RUN.csproj
Lab/Lab2VisualProg/: Lab2VisualProg.sln
Lab/Lab2VisualProg/Lab2VisualProg/: Rashirenie.cs  Student.cs
Lab/Lab3VisualProg/: Lab3VisualProg.sln
Lab/Lab3VisualProg/3VPrun/: 3VPrun.csproj  Program.cs
Lab/Lab4VisualProg/Lab4VisualProg/: RegularExpressions.cs
Lab/Lab4VisualProg/Run/: Program.cs
Lab/Lab5VisualProg/: Lab5VisualProg.sln
Lab/Lab5VisualProg/Lab5VisualProg/: DynamicArray.cs
Lab/Lab5VisualProg/Run/: Program.cs  Run.csproj
Lab/Lab6VisualProg/: Lab6VisualProg.sln
Lab/Lab6VisualProg/Lab6VisualProg/: Class1.cs
Lab/Lab6VisualProg/run/: Program.cs  run.csproj
Lab/Lab7VisualProg/: Lab7VisualProg.sln
Lab/Lab7VisualProg/Lab7VisualProg/: Lab7VisualProg.csproj  Program.cs
Lab/Lab7VisualProg/MyEvent/: Event.cs  MushroomPicker.cs  MushroomsField.cs  mushroomsPicker.cs
Lab/Lab8VisualProg/: Lab8VisualProg.sln
Lab/Lab8VisualProg/Lab8VisualProg/: Exist.cs  Item.cs  Node.cs  Shop.cs  Tree.cs
Lab/Lab8VisualProg/run/: Program.cs  run.csproj
Lab/Lab9VisualProg/: Lab9VisualProg.sln
Lab/Lab9VisualProg/Lab9VisualProg/: Class1.cs
Lab/Lab9VisualProg/RUN/: Program.cs  RUN.csproj
Lab/SupplyFormVisualLab12/: SupplyFormVisualLab12.sln
Lab/SupplyFormVisualLab12/AddItemForm/: AddItemForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lab/TelegaBot/: TelegaBot.sln
Lab/TelegaBot/TelegaBot/: Program.cs  TelegaBot.csproj
Lab1/: Lab1VisualProg.sln
Lab1.2/: Lab1Task2.cs  Lab1Task2.csproj
Lab1.2UI/: Program.cs
Lab1/Lab1.2UI/: Lab1.2UI.csproj
Lab1UI/: Lab1UI.csproj
Lab1VisualProg/: Lab1Task1.cs  Lab1Task2.cs
Lab2VisualProg/Group/: Group.cs
Lab2VisualProg/Lab2Visual/: Lab2Visual.csproj  Program.cs
Lab2VisualProg/Lab2VisualProg/: Group.cs
Lab3VisualProg/Lab3VisualProg/: Matrix.cs
Lab4VisualProg/: Lab4VisualProg.sln
Lab4VisualProg/Lab4VisualProg/: RegularExpressions.cs
Lab4VisualProg/Run/: Program.cs  Run.csproj
Pract/Pract10VisualProg/: Pract10VisualProg.sln
Pract/Pract10VisualProg/Pract10VisualProg/: Program.cs
Pract/Pract1VisualProg/: Pract1VisualProg.sln
Pract/Pract2VisualProg/: PractVP2.sln
Pract/Pract6VisualProg/: Pract6VisualProg.sln
Pract/Pract7VisualProg/: Pract7VisualProg.sln
Pract/Pract7VisualProg/run/: Program.cs  run.csproj
(+47 files in other folders)
