is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RUN
build_property.ProjectDir = C:\Users\mrkyt\Desktop\Учёба\GitHun_UchoBA\VirtualProg\Lab\Lab10VisualProg\RUN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
